src/main/resources/graphql/schema.graphqls

type User{

  userId:ID!,
  name:String,
  email:String,
  password:String
  orders:[Order]
   

}

type Order{
  orderId:ID!,
  address:String,
  orderDetails:String,
  price:Int,
  user:User,

}


type Query{
   getUsers:[User],
   getUser(userId:ID!):User,
   getOrders:[Order],
   getOrder(orderId:ID!):Order
   
   
}

type Mutation{

   createUser(name:String,password:String,email:String):User,
   deleteUser(userId:ID!):Boolean,
   
   createOrde(orderDetails:String,address:String,price:Int,userId:ID!):Order,
   deleteOrder(orderId:ID!):Boolean,


}